<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KuGouMusicAvalonia.ViewModels"
             xmlns:controls="using:KuGouMusicAvalonia.Controls"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:kugou="clr-namespace:KuGou.Lite;assembly=KuGouLiteSdk"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="KuGouMusicAvalonia.Views.ArtistDetailView"
             x:DataType="vm:ArtistDetailViewModel"
             x:CompileBindings="True">
  <controls:PageInsetListBox x:Name="ArtistSongsPageList"
                             ItemsSource="{Binding PageItems}"
                             Background="Transparent"
                             BorderThickness="0"
                             BasePadding="0"
                             Focusable="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <ControlTemplate>
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </ControlTemplate>
        </Setter>
      </Style>
    </ListBox.Styles>

    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:ArtistDetailHeaderSection">
        <StackPanel Margin="12,4,12,16" Spacing="16">
          <Border CornerRadius="22" Background="{DynamicResource MusicHeroGradient}" ClipToBounds="True" MinHeight="188" BoxShadow="{DynamicResource MusicFloatingShadow}">
            <Grid Margin="18" ColumnDefinitions="112,*" ColumnSpacing="16">
              <Border Width="104" Height="104" CornerRadius="52" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True" BoxShadow="{DynamicResource MusicSoftShadow}" VerticalAlignment="Center">
                <lumina:LuminaImage Source="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).CoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
              </Border>
              <StackPanel Grid.Column="1" Spacing="8" VerticalAlignment="Center" MinWidth="0">
                <TextBlock Text="ARTIST" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource MusicPrimaryBrush}" />
                <lumina:LuminaAutoScrollText Text="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).Title}" FontSize="26" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).Intro}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" MaxLines="2" IsVisible="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).HasIntro}" />
                <WrapPanel Margin="0,4,0,0">
                  <Button Classes="Primary Icon" Command="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).PlayAllCommand}" Width="38" Height="38" CornerRadius="19" Background="{DynamicResource MusicPrimaryGradient}" Padding="0" Margin="0,0,10,10" ToolTip.Tip="播放已加载" lumina:LuminaButton.IconSize="22">
                    <icons:MaterialIcon Kind="Play" Width="22" Height="22" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                  </Button>
                  <Button Classes="Ghost Icon" Command="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).QueueAllCommand}" Width="38" Height="38" CornerRadius="19" Background="#33000000" Padding="0" Margin="0,0,10,10" ToolTip.Tip="加入队列" lumina:LuminaButton.IconSize="22">
                    <icons:MaterialIcon Kind="PlaylistMusic" Width="22" Height="22" Foreground="{DynamicResource MusicTextBrush}" />
                  </Button>
                </WrapPanel>
                <TextBlock Text="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).MetaText}" FontSize="12" Foreground="{DynamicResource MusicTextMutedBrush}" />
              </StackPanel>
            </Grid>
          </Border>

          <Grid ColumnDefinitions="*,Auto">
            <StackPanel>
              <TextBlock Text="热门歌曲" FontSize="22" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
              <TextBlock Text="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).StatusMessage}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
            <ProgressBar Grid.Column="1" IsIndeterminate="True" IsVisible="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).IsLoading}" Width="130" Height="4" VerticalAlignment="Center" />
          </Grid>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="kugou:KugouSong">
        <controls:MusicSongItem ItemBackground="{DynamicResource MusicSurfaceBrush}"
                                ItemBorderBrush="{DynamicResource LuminaDividerBrush}"
                                PlayCommand="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).PlaySongCommand}"
                                AddToQueueCommand="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).AddSongToQueueCommand}"
                                DownloadCommand="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).DownloadSongCommand}"
                                PlayButtonToolTip="播放此歌手上下文" />
      </DataTemplate>

      <DataTemplate DataType="vm:ArtistDetailFooterSection">
        <StackPanel HorizontalAlignment="Center" Spacing="10" Margin="12,8,12,30">
          <ProgressBar IsIndeterminate="True" IsVisible="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).IsLoadingMore}" Width="130" Height="4" />
          <Button Classes="Ghost" Command="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).LoadMoreSongsCommand}" IsVisible="{Binding $parent[UserControl].((vm:ArtistDetailViewModel)DataContext).CanLoadMore}" Height="38" CornerRadius="19" Background="{DynamicResource MusicSurfaceHighBrush}" Padding="18,0">
            <TextBlock Text="加载更多歌曲" FontWeight="Bold" Foreground="{DynamicResource MusicTextBrush}" />
          </Button>
        </StackPanel>
      </DataTemplate>
    </ListBox.DataTemplates>
  </controls:PageInsetListBox>
</UserControl>
