<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KuGouMusicAvalonia.ViewModels"
             xmlns:converters="using:KuGouMusicAvalonia.Converters"
             xmlns:controls="using:KuGouMusicAvalonia.Controls"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:material="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:kugou="clr-namespace:KuGou.Lite;assembly=KuGouLiteSdk"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
             x:Class="KuGouMusicAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
    <Style Selector="Button.Ghost.BottomTab">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Foreground" Value="{DynamicResource MusicTextSoftBrush}" />
    </Style>
    <Style Selector="Button.Ghost.BottomTab:pointerover">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="{DynamicResource MusicTextBrush}" />
    </Style>
    <Style Selector="Button.Ghost.BottomTab.active">
      <Setter Property="Foreground" Value="{DynamicResource MusicPrimaryBrush}" />
    </Style>
    <Style Selector="Border.QueuePopup">
      <Setter Property="Margin" Value="16" />
    </Style>
    <Style Selector="Border.QueuePopup.compact">
      <Setter Property="Margin" Value="16,16,16,90" />
    </Style>
  </UserControl.Styles>
  <lumina:LuminaShell x:Name="AppShell"
                        SafeAreaMode="Enabled"
                        Background="{DynamicResource MusicBackgroundBrush}"
                        FooterBackground="{DynamicResource MusicSurfaceBrush}"
                        ShellKey="Vibe"
                        ActiveNavigationKey="{Binding ActiveNavigationKey, Mode=OneWay}"
                        IsMenuOpen="{Binding IsShellMenuOpen, Mode=TwoWay}"
                        IsShellChromeVisible="{Binding ShowShellChrome}"
                        IsShellHeaderVisible="{Binding ShowShellHeader}"
                        IsMenuAutoResponsive="{Binding IsDesktopLayout}"
                        IsCompactMenuEnabled="{Binding IsDesktopLayout}"
                        FooterPlacement="{Binding FooterPlacementValue}"
                        CanCompactMenu="True"
                        AutoNavigate="False"
                        CachePages="False"
                        CloseMenuOnNavigate="True"
                        OpenPaneLength="204"
                        CompactPaneLength="48"
                        PageContentPadding="{Binding PageContentPaddingValue}"
                        HeaderedPageContentPadding="{Binding HeaderedPageContentPaddingValue}"
                        PaneBackground="{DynamicResource MusicBackgroundBrush}"
                        DefaultPageTitle="VIBE"
                        IsWindowGlassEnabled="{Binding $parent[lumina:LuminaWindow].IsWindowGlassEnabled, FallbackValue=False}">

      <lumina:LuminaShell.MenuHeader>
        <StackPanel Spacing="2">
          <TextBlock Text="VIBE" FontSize="24" FontWeight="Black" Foreground="{DynamicResource MusicPrimaryBrush}" />
          <TextBlock Text="KuGou Lumina Player" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" />
        </StackPanel>
      </lumina:LuminaShell.MenuHeader>

      <lumina:LuminaShell.MenuContent>
        <lumina:LuminaNavigationView SelectedKey="{Binding SelectedRootNavigationKey, Mode=TwoWay}" Padding="0">
          <lumina:LuminaNavigationView.DataTemplates>
            <DataTemplate DataType="material:MaterialIconKind" x:DataType="material:MaterialIconKind">
              <icons:MaterialIcon Kind="{Binding}" Width="22" Height="22" />
            </DataTemplate>
          </lumina:LuminaNavigationView.DataTemplates>
          <lumina:LuminaNavigationView.Styles>
            <Style Selector="lumina|LuminaNavigationItem">
              <Setter Property="Height" Value="40" />
              <Setter Property="MinHeight" Value="40" />
            </Style>
            <Style Selector="lumina|LuminaNavigationItem icons|MaterialIcon">
              <Setter Property="Width" Value="22" />
              <Setter Property="Height" Value="22" />
            </Style>
          </lumina:LuminaNavigationView.Styles>
          <lumina:LuminaNavigationItem Header="主页" NavigationKey="NavDiscover" Icon="{x:Static material:MaterialIconKind.Home}" />
          <lumina:LuminaNavigationItem Header="乐库" NavigationKey="NavPlaylists" Icon="{x:Static material:MaterialIconKind.PlaylistMusic}" />
          <lumina:LuminaNavigationItem Header="歌手" NavigationKey="NavArtists" Icon="{x:Static material:MaterialIconKind.AccountMusic}" />
          <lumina:LuminaNavigationItem Header="排行" NavigationKey="NavRankings" Icon="{x:Static material:MaterialIconKind.ChartBar}" />
          <lumina:LuminaNavigationItem Header="搜索" NavigationKey="NavSearch" Icon="{x:Static material:MaterialIconKind.Magnify}" />
          <lumina:LuminaNavigationItem Header="我的" NavigationKey="NavSettings" Icon="{x:Static material:MaterialIconKind.AccountCircle}" />
        </lumina:LuminaNavigationView>
      </lumina:LuminaShell.MenuContent>

      <lumina:LuminaShell.FooterContent>
        <Grid IsVisible="{Binding ShowAppFooter}">

    <Grid IsVisible="{Binding ShowMiniPlayer}"
          IsHitTestVisible="{Binding IsDesktopLayout}">
          <Border IsVisible="{Binding IsDesktopLayout}" Background="{DynamicResource MusicGlassBrush}" BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="0,1,0,0" Padding="8,6,10,6">
            <Grid ColumnSpacing="12">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding PlayerBarLeftWidth}" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <Border Background="Transparent" Padding="0">
                <Button Classes="Ghost" Command="{Binding OpenNowPlayingCommand}" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Cursor="Hand" ToolTip.Tip="正在播放">
                  <Grid ColumnDefinitions="46,*" ColumnSpacing="8">
                    <Border Classes="spinning-cover" Classes.playing="{Binding Player.IsPlaying}" Width="46" Height="46" CornerRadius="23" ClipToBounds="True" Background="{DynamicResource MusicCoverFallbackBrush}" RenderTransformOrigin="50%,50%" HorizontalAlignment="Left">
                      <Border.RenderTransform>
                        <RotateTransform />
                      </Border.RenderTransform>
                      <lumina:LuminaImage Source="{Binding Player.CurrentCoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" Stretch="UniformToFill" PlaceholderContent=" " ErrorContent=" " />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4" MinWidth="0" HorizontalAlignment="Stretch">
                      <lumina:LuminaAutoScrollText Text="{Binding Player.CurrentTitle}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontWeight="Black" FontSize="15" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
                      <lumina:LuminaAutoScrollText Text="{Binding Player.CurrentArtist}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" />
                    </StackPanel>
                  </Grid>
                </Button>
              </Border>

              <Grid Grid.Column="1" RowDefinitions="Auto,Auto" VerticalAlignment="Center">
                <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="8">
                  <TextBlock Text="{Binding Player.ProgressText}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" VerticalAlignment="Center" />
                  <lumina:LuminaPlaybackSlider Grid.Column="1" Height="22" MinHeight="0" MaxHeight="22" VerticalAlignment="Center" Minimum="0" Maximum="{Binding Player.Duration}" Value="{Binding Player.Progress, Mode=TwoWay}" BufferedValue="{Binding Player.BufferedProgress}" TrackHeight="3" ThumbSize="10" TrackBrush="{DynamicResource LuminaDividerBrush}" BufferedBrush="{DynamicResource LuminaBorderBrush}" ProgressBrush="{DynamicResource MusicPrimaryBrush}" ThumbBrush="{DynamicResource MusicPrimaryBrush}" />
                  <TextBlock Grid.Column="2" Text="{Binding Player.DurationText}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,*,Auto,*,Auto,Auto" ColumnSpacing="6" HorizontalAlignment="Stretch" Margin="0,2,0,0">
                  <Button Classes="Ghost Icon" Width="34" Height="34" Command="{Binding CyclePlayModeCommand}" ToolTip.Tip="{Binding Player.PlayModeText}" lumina:LuminaButton.IconSize="21">
  <lumina:LuminaButton.Icon>
    <Grid>
                          <icons:MaterialIcon IsVisible="{Binding Player.IsSequentialMode}" Kind="PlaylistPlay" Width="21" Height="21" Foreground="{DynamicResource MusicTextSoftBrush}" />
                          <icons:MaterialIcon IsVisible="{Binding Player.IsListLoopMode}" Kind="Repeat" Width="21" Height="21" Foreground="{DynamicResource MusicPrimaryBrush}" />
                          <icons:MaterialIcon IsVisible="{Binding Player.IsSingleLoopMode}" Kind="RepeatOnce" Width="21" Height="21" Foreground="{DynamicResource MusicPrimaryBrush}" />
                          <icons:MaterialIcon IsVisible="{Binding Player.IsShuffleActive}" Kind="Shuffle" Width="21" Height="21" Foreground="{DynamicResource MusicPrimaryBrush}" />
                        </Grid>
  </lumina:LuminaButton.Icon>
</Button>
                  <Button Grid.Column="1" Classes="Ghost Icon" Width="32" Height="32" Command="{Binding DownloadSongCommand}" ToolTip.Tip="下载当前歌曲" IsEnabled="{Binding !Player.IsDownloading}" lumina:LuminaButton.IconSize="21">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="Download" Foreground="{DynamicResource MusicTextSoftBrush}" Width="21" Height="21" />
  </lumina:LuminaButton.Icon>
</Button>
                  <Button Grid.Column="2" Classes="Ghost Icon" Width="32" Height="32" Command="{Binding ToggleFavoriteCommand}" ToolTip.Tip="{Binding Player.FavoriteStatusText}" lumina:LuminaButton.IconSize="22">
  <lumina:LuminaButton.Icon>
    <Grid>
                          <icons:MaterialIcon IsVisible="{Binding !Player.IsCurrentSongFavorite}" Kind="HeartOutline" Foreground="{DynamicResource MusicTextSoftBrush}" Width="22" Height="22" />
                          <icons:MaterialIcon IsVisible="{Binding Player.IsCurrentSongFavorite}" Kind="Heart" Foreground="{DynamicResource MusicPrimaryBrush}" Width="22" Height="22" />
                        </Grid>
  </lumina:LuminaButton.Icon>
</Button>
                  <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Center">
                    <Button Classes="Ghost Icon" Width="36" Height="36" Command="{Binding PreviousCommand}" ToolTip.Tip="上一首" lumina:LuminaButton.IconSize="23">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="SkipPrevious" Width="23" Height="23" Foreground="{DynamicResource MusicTextBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
                    <Button Classes="Primary Icon" Width="36" Height="36" CornerRadius="18" Command="{Binding TogglePlayCommand}" ToolTip.Tip="{Binding Player.PlaybackStateText}" Background="{DynamicResource MusicPrimaryGradient}" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" lumina:LuminaButton.IsLoading="{Binding Player.IsLoading}" lumina:LuminaButton.IconSize="23">
  <lumina:LuminaButton.Icon>
    <Grid>
                          <icons:MaterialIcon IsVisible="{Binding !Player.IsPlaying}" Kind="Play" Width="23" Height="23" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                          <icons:MaterialIcon IsVisible="{Binding Player.IsPlaying}" Kind="Pause" Width="23" Height="23" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                        </Grid>
  </lumina:LuminaButton.Icon>
</Button>
                    <Button Classes="Ghost Icon" Width="36" Height="36" Command="{Binding NextCommand}" ToolTip.Tip="下一首" lumina:LuminaButton.IconSize="23">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="SkipNext" Width="23" Height="23" Foreground="{DynamicResource MusicTextBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
                  </StackPanel>
                  <Button Grid.Column="6" Classes="Ghost" Command="{Binding ToggleQueueCommand}" Height="34" Width="62" CornerRadius="17" Background="{DynamicResource MusicSurfaceHighBrush}" Padding="8,0" ToolTip.Tip="{Binding Player.QueueStatusText}">
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="4" HorizontalAlignment="Center">
                      <icons:MaterialIcon Kind="PlaylistMusic" Width="18" Height="18" Foreground="{DynamicResource MusicTextSoftBrush}" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="1" Text="{Binding Player.QueueCountText}" Foreground="{DynamicResource MusicTextSoftBrush}" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" MinWidth="14" TextAlignment="Center" />
                    </Grid>
                  </Button>
                  <controls:VolumeButton Grid.Column="7" Volume="{Binding Player.Volume, Mode=TwoWay}" />
                </Grid>
              </Grid>
            </Grid>
          </Border>
    </Grid>

          <Grid IsVisible="{Binding IsCompactLayout}"
                Background="{DynamicResource MusicSurfaceBrush}"
                Margin="0"
                Height="56">
            <Border BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="0,1,0,0">
              <Grid ColumnDefinitions="*,*,*,*,*,*">
                <Button Grid.Column="0" Classes="Ghost BottomTab" Classes.active="{Binding IsDiscoverActive}" Command="{Binding NavigateCommand}" CommandParameter="NavDiscover">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="Home" Width="24" Height="24" />
                    <TextBlock Text="主页" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="1" Classes="Ghost BottomTab" Classes.active="{Binding IsPlaylistsActive}" Command="{Binding NavigateCommand}" CommandParameter="NavPlaylists">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="PlaylistMusic" Width="24" Height="24" />
                    <TextBlock Text="乐库" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="2" Classes="Ghost BottomTab" Classes.active="{Binding IsArtistsActive}" Command="{Binding NavigateCommand}" CommandParameter="NavArtists">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="AccountMusic" Width="24" Height="24" />
                    <TextBlock Text="歌手" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="3" Classes="Ghost BottomTab" Classes.active="{Binding IsRankingsActive}" Command="{Binding NavigateCommand}" CommandParameter="NavRankings">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="ChartBar" Width="24" Height="24" />
                    <TextBlock Text="排行" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="4" Classes="Ghost BottomTab" Classes.active="{Binding IsSearchActive}" Command="{Binding NavigateCommand}" CommandParameter="NavSearch">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="Magnify" Width="24" Height="24" />
                    <TextBlock Text="搜索" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
                <Button Grid.Column="5" Classes="Ghost BottomTab" Classes.active="{Binding IsSettingsActive}" Command="{Binding NavigateCommand}" CommandParameter="NavSettings">
                  <StackPanel Spacing="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <icons:MaterialIcon Kind="AccountCircle" Width="24" Height="24" />
                    <TextBlock Text="我的" FontSize="10" HorizontalAlignment="Center" />
                  </StackPanel>
                </Button>
              </Grid>
            </Border>
          </Grid>
        </Grid>
      </lumina:LuminaShell.FooterContent>

      <lumina:LuminaShell.OverlayContent>
        <Grid>

    <Grid IsVisible="{Binding ShowCompactMiniPlayer}"
          Margin="12,0,12,18"
          ClipToBounds="False"
          VerticalAlignment="Bottom"
          ZIndex="10">
            <Border CornerRadius="18"
                    Background="Transparent"
                    BoxShadow="{DynamicResource MusicFloatingShadow}"
                    IsHitTestVisible="False" />
            <Border CornerRadius="18"
                    Background="{DynamicResource MusicGlassBrush}"
                    BorderBrush="{DynamicResource MusicOutlineBrush}"
                    BorderThickness="1"
                    Padding="0">
            <Grid>
              <Grid ColumnDefinitions="42,*,34,36,44" ColumnSpacing="6" Margin="8,8,10,12">
                <Button Grid.ColumnSpan="2" Classes="Ghost" Command="{Binding OpenNowPlayingCommand}" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip.Tip="正在播放">
                  <Grid ColumnDefinitions="42,*" ColumnSpacing="8">
                    <Border Classes="spinning-cover" Classes.playing="{Binding Player.IsPlaying}" Width="42" Height="42" CornerRadius="21" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True" RenderTransformOrigin="50%,50%" HorizontalAlignment="Left">
                      <Border.RenderTransform>
                        <RotateTransform />
                      </Border.RenderTransform>
                      <lumina:LuminaImage Source="{Binding Player.CurrentCoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" Stretch="UniformToFill" PlaceholderContent=" " ErrorContent=" " />
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
                      <lumina:LuminaAutoScrollText Text="{Binding Player.CurrentTitle}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
                      <lumina:LuminaAutoScrollText Text="{Binding Player.StatusMessage}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" ToolTip.Tip="{Binding Player.LastErrorDetail}" />
                      <TextBlock IsVisible="{Binding Player.IsDownloading}" Text="{Binding Player.DownloadProgressText}" FontSize="11" Foreground="{DynamicResource MusicPrimaryBrush}" TextTrimming="CharacterEllipsis" MaxLines="1" />
                    </StackPanel>
                  </Grid>
                </Button>
                <controls:VolumeButton Grid.Column="2" Volume="{Binding Player.Volume, Mode=TwoWay}" />
                <Button Grid.Column="3" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding ToggleQueueCommand}" ToolTip.Tip="播放队列">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="PlaylistMusic" Foreground="{DynamicResource MusicPrimaryBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
                <Button Grid.Column="4" Classes="Primary Icon" Width="44" Height="44" CornerRadius="22" Command="{Binding TogglePlayCommand}" Background="{DynamicResource MusicPrimaryGradient}" ToolTip.Tip="{Binding Player.PlaybackStateText}" lumina:LuminaButton.IsLoading="{Binding Player.IsLoading}" lumina:LuminaButton.IconSize="26">
  <lumina:LuminaButton.Icon>
    <Grid>
                        <icons:MaterialIcon IsVisible="{Binding !Player.IsPlaying}" Kind="Play" Width="26" Height="26" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                        <icons:MaterialIcon IsVisible="{Binding Player.IsPlaying}" Kind="Pause" Width="26" Height="26" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                      </Grid>
  </lumina:LuminaButton.Icon>
</Button>
              </Grid>
              <lumina:LuminaPlaybackSlider Height="8" MinHeight="0" MaxHeight="8" Margin="12,0,12,4" VerticalAlignment="Bottom" Minimum="0" Maximum="{Binding Player.Duration}" Value="{Binding Player.Progress, Mode=TwoWay}" BufferedValue="{Binding Player.BufferedProgress}" TrackHeight="3" ThumbSize="0" TrackBrush="{DynamicResource LuminaDividerBrush}" BufferedBrush="{DynamicResource LuminaBorderBrush}" ProgressBrush="{DynamicResource MusicPrimaryBrush}" />
            </Grid>
            </Border>
    </Grid>

    <Grid IsVisible="{Binding IsQueueOpen}"
          ZIndex="20"
          lumina:LuminaBack.IsEnabled="{Binding IsQueueOpen}"
          lumina:LuminaBack.Command="{Binding CloseQueueCommand}">
      <Border Background="{DynamicResource MusicGlassBrush}" lumina:LuminaCommand.TappedCommand="{Binding CloseQueueCommand}" />
      <Border Classes="QueuePopup"
              Classes.compact="{Binding IsCompactLayout}"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Width="{Binding QueuePopupWidth}"
              CornerRadius="22"
              Background="{DynamicResource MusicGlassBrush}"
              BorderBrush="{DynamicResource MusicOutlineBrush}"
              BorderThickness="1"
              Padding="16"
              BoxShadow="{DynamicResource MusicFloatingShadow}">
        <Grid RowDefinitions="Auto,Auto,*" RowSpacing="12">
          <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="6">
            <StackPanel Spacing="2">
              <TextBlock Text="播放队列" FontSize="20" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
              <lumina:LuminaAutoScrollText Text="{Binding Player.QueueStatusText}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" />
            </StackPanel>
            <Button Grid.Column="1" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding OpenCreatePlaylistDialogCommand}" IsVisible="{Binding Player.HasQueue}" ToolTip.Tip="将当前队列保存为歌单" lumina:LuminaButton.IconSize="22">
              <lumina:LuminaButton.Icon>
                <icons:MaterialIcon Kind="PlaylistPlus" Width="22" Height="22" Foreground="{DynamicResource MusicPrimaryBrush}" />
              </lumina:LuminaButton.Icon>
            </Button>
            <Button Grid.Column="2" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding ClearQueueCommand}" IsVisible="{Binding Player.HasQueue}" ToolTip.Tip="清空播放队列" lumina:LuminaButton.IconSize="22">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="DeleteOutline" Width="22" Height="22" Foreground="{DynamicResource MusicTextSoftBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
            <Button Grid.Column="3" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding CloseQueueCommand}" ToolTip.Tip="关闭播放队列" lumina:LuminaButton.IconSize="22">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="Close" Width="22" Height="22" Foreground="{DynamicResource MusicTextSoftBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
          </Grid>

          <Border Grid.Row="1" IsVisible="{Binding Player.IsQueueEmpty}" CornerRadius="16" Background="{DynamicResource MusicSurfaceBrush}" Padding="18" MinHeight="110">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
              <icons:MaterialIcon Kind="PlaylistMusic" Width="34" Height="34" Foreground="{DynamicResource MusicTextMutedBrush}" HorizontalAlignment="Center" />
              <TextBlock IsVisible="{Binding !Player.IsRadioMode}" Text="暂无播放队列" FontWeight="Bold" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Center" />
              <TextBlock IsVisible="{Binding Player.IsRadioMode}" Text="FM 电台没有播放列表" FontWeight="Bold" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Center" />
            </StackPanel>
          </Border>

          <ListBox Grid.Row="2" x:Name="QueueListBox" IsVisible="{Binding Player.HasQueue}" MaxHeight="440" ItemsSource="{Binding Player.Queue}" Background="Transparent" BorderThickness="0" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel />
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                  <ControlTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                  </ControlTemplate>
                </Setter>
              </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
              <DataTemplate DataType="kugou:KugouSong">
                <Border Margin="0,0,16,8" CornerRadius="14" Background="{DynamicResource MusicSurfaceBrush}" BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="1" Padding="8">
                  <Grid ColumnDefinitions="44,*,36,36" ColumnSpacing="8">
                    <Button Grid.ColumnSpan="2" Classes="Ghost" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).PlayQueueSongCommand}" CommandParameter="{Binding}" Background="Transparent" Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ToolTip.Tip="播放这一首">
                      <Grid ColumnDefinitions="42,*" ColumnSpacing="8">
                        <Border Width="42" Height="42" CornerRadius="9" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True" HorizontalAlignment="Left">
                          <lumina:LuminaImage Source="{Binding CoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" Stretch="UniformToFill" PlaceholderContent=" " ErrorContent=" " />
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3" MinWidth="0" HorizontalAlignment="Stretch">
                          <StackPanel Orientation="Horizontal" Spacing="6">
                            <controls:PlayingIndicator VerticalAlignment="Center">
                              <controls:PlayingIndicator.IsVisible>
                                <MultiBinding Converter="{x:Static converters:SongEqualityConverter.Instance}">
                                  <Binding />
                                  <Binding Path="$parent[UserControl].((vm:MainViewModel)DataContext).Player.CurrentSong" />
                                </MultiBinding>
                              </controls:PlayingIndicator.IsVisible>
                            </controls:PlayingIndicator>
                            <lumina:LuminaAutoScrollText Text="{Binding Title}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontWeight="Black" HorizontalAlignment="Stretch">
                              <lumina:LuminaAutoScrollText.Foreground>
                                <MultiBinding Converter="{x:Static converters:SongPlayingBrushConverter.Instance}">
                                  <Binding />
                                  <Binding Path="$parent[UserControl].((vm:MainViewModel)DataContext).Player.CurrentSong" />
                                </MultiBinding>
                              </lumina:LuminaAutoScrollText.Foreground>
                            </lumina:LuminaAutoScrollText>
                          </StackPanel>
                          <lumina:LuminaAutoScrollText Text="{Binding Artist}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" />
                        </StackPanel>
                      </Grid>
                    </Button>
                    <Button Grid.Column="2" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).PlayQueueSongCommand}" CommandParameter="{Binding}" ToolTip.Tip="播放/暂停">
                      <icons:MaterialIcon Width="22" Height="22" Foreground="{DynamicResource MusicPrimaryBrush}">
                        <icons:MaterialIcon.Kind>
                          <MultiBinding Converter="{x:Static converters:SongPlayIconConverter.Instance}">
                            <Binding />
                            <Binding Path="$parent[UserControl].((vm:MainViewModel)DataContext).Player.CurrentSong" />
                            <Binding Path="$parent[UserControl].((vm:MainViewModel)DataContext).Player.IsPlaying" />
                          </MultiBinding>
                        </icons:MaterialIcon.Kind>
                      </icons:MaterialIcon>
                    </Button>
                    <Button Grid.Column="3" Classes="Ghost Icon" Width="36" Height="36" Command="{Binding $parent[UserControl].((vm:MainViewModel)DataContext).RemoveQueueSongCommand}" CommandParameter="{Binding}" ToolTip.Tip="从队列移除" lumina:LuminaButton.IconSize="20">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="Close" Width="20" Height="20" Foreground="{DynamicResource MusicTextSoftBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </Border>
    </Grid>

    <!-- 首次启动免责声明确认弹窗 -->
    <Grid IsVisible="{Binding IsFirstLaunchDisclaimerDialogOpen}"
          ZIndex="100">
      <Border Background="{DynamicResource MusicFloatingGlassBrush}" />
      <Border Width="560"
              MaxWidth="640"
              Margin="24"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="22"
              Background="{DynamicResource MusicSurfaceBrush}"
              BorderBrush="{DynamicResource MusicOutlineBrush}"
              BorderThickness="1"
              BoxShadow="{DynamicResource MusicFloatingShadow}"
              ClipToBounds="True">
        <Grid RowDefinitions="Auto,*,Auto">
          <!-- 弹窗标题栏 -->
          <Grid Margin="24,20,24,14" ColumnDefinitions="Auto,*" ColumnSpacing="12">
            <Border Width="40" Height="40" CornerRadius="20" Background="{DynamicResource MusicPrimaryGradient}" VerticalAlignment="Center">
              <icons:MaterialIcon Kind="ShieldAlertOutline" Width="22" Height="22" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
              <TextBlock Text="免责声明与使用条款" FontSize="20" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
              <TextBlock Text="欢迎使用 VibeMusic，请在首次使用前仔细阅读" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
          </Grid>

          <!-- 弹窗正文 -->
          <ScrollViewer Grid.Row="1" MaxHeight="360" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="24,4,24,16" Spacing="12">
              <Border CornerRadius="12" Background="{DynamicResource MusicSurfaceHighBrush}" Padding="14,12">
                <TextBlock Text="请在阅读并知悉以下全部条款后决定是否继续使用本软件：" FontSize="13" FontWeight="Bold" Foreground="{DynamicResource MusicTextBrush}" TextWrapping="Wrap" />
              </Border>

              <TextBlock Text="1. 开源免费声明&#x0a;本项目（VibeMusic）为个人开源项目，完全开源且永久免费，无任何收费项目、会员充值、赞助捐赠或商业推广。任何向您索取费用或转卖本软件的行为均为欺诈。"
                         FontSize="13" LineHeight="20" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" />

              <TextBlock Text="2. 技术学习与研究&#x0a;本软件代码仅供编程技术交流与学习测试使用，严禁任何人用于任何形式的商业牟利、二次转卖或非法用途。"
                         FontSize="13" LineHeight="20" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" />

              <TextBlock Text="3. 内容与媒体版权&#x0a;本软件内检索、试听、播放及缓存的音乐、歌词、专辑封面等所有媒体内容均来源于第三方公开网络接口，版权归原作者及原始版权方所有。本软件不存储、不修改、不上传任何版权音频文件。"
                         FontSize="13" LineHeight="20" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" />

              <TextBlock Text="4. 侵权处理与下架&#x0a;若相关版权方认为本项目或第三方网络接口涉嫌侵犯其合法权益，请联系开发者或在 GitHub 提交 Issue，我们将积极配合核实并移除相关链接。"
                         FontSize="13" LineHeight="20" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" />

              <TextBlock Text="5. 免责条款&#x0a;使用者在使用本软件过程中产生的一切行为及法律后果均由使用者自行承担，开发者不对因使用本软件造成的任何直接或间接损失承担连带责任。"
                         FontSize="13" LineHeight="20" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" />
            </StackPanel>
          </ScrollViewer>

          <!-- 底部按钮操作栏 -->
          <Border Grid.Row="2" Padding="24,14,24,20" BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="14">
              <Button Classes="Outline" Command="{Binding DeclineFirstLaunchDisclaimerCommand}" Height="42" CornerRadius="21" Padding="16,0" BorderBrush="{DynamicResource LuminaDividerBrush}">
                <TextBlock Text="不同意并退出" FontWeight="Bold" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
              <Button Grid.Column="1" Classes="Primary" Command="{Binding AcceptFirstLaunchDisclaimerCommand}" Height="42" CornerRadius="21" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" Background="{DynamicResource MusicPrimaryGradient}">
                <TextBlock Text="同意并继续" FontWeight="Black" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>

    <!-- 保存播放队列为歌单弹窗 -->
    <Grid IsVisible="{Binding IsCreatePlaylistDialogOpen}"
          ZIndex="90">
      <Border Background="{DynamicResource MusicFloatingGlassBrush}" />
      <Border Width="460"
              MaxWidth="520"
              Margin="24"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              CornerRadius="20"
              Background="{DynamicResource MusicSurfaceBrush}"
              BorderBrush="{DynamicResource MusicOutlineBrush}"
              BorderThickness="1"
              BoxShadow="{DynamicResource MusicFloatingShadow}"
              ClipToBounds="True">
        <Grid RowDefinitions="Auto,Auto,Auto">
          <!-- 弹窗标题 -->
          <Grid Margin="22,18,22,12" ColumnDefinitions="*,Auto" ColumnSpacing="12">
            <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
              <Border Width="36" Height="36" CornerRadius="18" Background="{DynamicResource MusicPrimaryGradient}" VerticalAlignment="Center">
                <icons:MaterialIcon Kind="PlaylistPlus" Width="20" Height="20" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Border>
              <StackPanel VerticalAlignment="Center" Spacing="1">
                <TextBlock Text="保存为歌单" FontSize="18" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
                <TextBlock Text="{Binding Player.QueueCountText, StringFormat='将当前队列中的 {0} 首歌曲生成新歌单'}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" />
              </StackPanel>
            </StackPanel>
            <Button Grid.Column="1" Classes="Ghost Icon" Command="{Binding CloseCreatePlaylistDialogCommand}" Width="32" Height="32" ToolTip.Tip="关闭" lumina:LuminaButton.IconSize="18">
              <lumina:LuminaButton.Icon>
                <icons:MaterialIcon Kind="Close" Width="18" Height="18" Foreground="{DynamicResource MusicTextSoftBrush}" />
              </lumina:LuminaButton.Icon>
            </Button>
          </Grid>

          <!-- 弹窗表单 -->
          <StackPanel Grid.Row="1" Margin="22,6,22,18" Spacing="14">
            <StackPanel Spacing="6">
              <TextBlock Text="歌单名称" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource MusicTextSoftBrush}" />
              <TextBox Text="{Binding CreatePlaylistName, Mode=TwoWay}"
                       PlaceholderText="输入歌单名称"
                       CornerRadius="12"
                       Height="40"
                       VerticalContentAlignment="Center"
                       Padding="12,0" />
            </StackPanel>

            <CheckBox IsChecked="{Binding CreatePlaylistIsPrivate, Mode=TwoWay}"
                      Content="设为隐私歌单（仅自己可见）"
                      Foreground="{DynamicResource MusicTextBrush}"
                      FontSize="13" />

            <!-- 错误信息提示 -->
            <Border IsVisible="{Binding HasCreatePlaylistError}"
                    CornerRadius="10"
                    Background="{DynamicResource LuminaSystemErrorAlphaBrush}"
                    Padding="12,8">
              <TextBlock Text="{Binding CreatePlaylistErrorText}" Foreground="{DynamicResource LuminaSystemErrorBrush}" FontSize="12" TextWrapping="Wrap" />
            </Border>
          </StackPanel>

          <!-- 底部按钮 -->
          <Border Grid.Row="2" Padding="22,12,22,18" BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="0,1,0,0">
            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">
              <Button Classes="Outline" Command="{Binding CloseCreatePlaylistDialogCommand}" Height="40" CornerRadius="20" Padding="14,0" BorderBrush="{DynamicResource LuminaDividerBrush}">
                <TextBlock Text="取消" FontWeight="Bold" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
              <Button Grid.Column="1" Classes="Primary" Command="{Binding ConfirmCreatePlaylistCommand}" Height="40" CornerRadius="20" lumina:LuminaButton.IsLoading="{Binding IsSavingPlaylist}" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" Background="{DynamicResource MusicPrimaryGradient}">
                <TextBlock Text="确定生成" FontWeight="Black" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Button>
            </Grid>
          </Border>
        </Grid>
      </Border>
    </Grid>

        </Grid>
      </lumina:LuminaShell.OverlayContent>
  </lumina:LuminaShell>
</UserControl>
