<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KuGouMusicAvalonia.ViewModels"
             xmlns:services="using:KuGouMusicAvalonia.Services"
             xmlns:converters="using:KuGouMusicAvalonia.Converters"
             xmlns:controls="using:KuGouMusicAvalonia.Controls"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:kugou="clr-namespace:KuGou.Lite;assembly=KuGouLiteSdk"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="KuGouMusicAvalonia.Views.PlaylistDetailView"
             x:DataType="vm:PlaylistDetailViewModel"
             x:CompileBindings="True">
  <ListBox ItemsSource="{Binding PageItems}"
           Background="Transparent"
           BorderThickness="0"
           Padding="0"
           Focusable="False"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <ControlTemplate>
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </ControlTemplate>
        </Setter>
      </Style>
    </ListBox.Styles>

    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:PlaylistDetailHeaderSection">
        <StackPanel Margin="20,0,20,18" Spacing="18">
          <Button Classes="Ghost" Command="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).BackCommand}" HorizontalAlignment="Left" Padding="0" Background="Transparent">
            <StackPanel Orientation="Horizontal" Spacing="8">
              <icons:MaterialIcon Kind="ArrowLeft" Width="24" Height="24" Foreground="{DynamicResource MusicPrimaryBrush}" />
              <TextBlock Text="返回歌单" FontWeight="Bold" Foreground="{DynamicResource MusicPrimaryBrush}" />
            </StackPanel>
          </Button>

          <Border CornerRadius="24" Background="{DynamicResource MusicHeroGradient}" ClipToBounds="True" MinHeight="224" BoxShadow="{DynamicResource MusicFloatingShadow}">
            <Grid Margin="22" ColumnDefinitions="150,*" ColumnSpacing="22">
              <Border Width="142" Height="142" CornerRadius="22" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True" BoxShadow="{DynamicResource MusicSoftShadow}" VerticalAlignment="Center">
                <lumina:LuminaImage Source="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).CoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
              </Border>
              <StackPanel Grid.Column="1" Spacing="10" VerticalAlignment="Center">
                <TextBlock Text="PLAYLIST" FontSize="12" FontWeight="Bold" Foreground="{DynamicResource MusicPrimaryBrush}" />
                <lumina:LuminaAutoScrollText Text="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).Title}" FontSize="30" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
                <TextBlock Text="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).Intro}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" TextWrapping="Wrap" MaxLines="2" />
                <WrapPanel Margin="0,4,0,0">
                  <Button Classes="Primary" Command="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).PlayAllCommand}" Height="40" CornerRadius="20" Background="{DynamicResource MusicPrimaryGradient}" Padding="18,0" Margin="0,0,10,10">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <icons:MaterialIcon Kind="Play" Width="22" Height="22" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                      <TextBlock Text="播放全部" FontWeight="Black" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
                    </StackPanel>
                  </Button>
                  <Button Classes="Ghost" Command="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).QueueAllCommand}" Height="40" CornerRadius="20" Background="#33000000" Padding="16,0" Margin="0,0,10,10">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                      <icons:MaterialIcon Kind="PlaylistMusic" Width="22" Height="22" Foreground="{DynamicResource MusicTextBrush}" />
                      <TextBlock Text="加入队列" FontWeight="Bold" Foreground="{DynamicResource MusicTextBrush}" />
                    </StackPanel>
                  </Button>
                </WrapPanel>
                <TextBlock Text="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).MetaText}" FontSize="12" Foreground="{DynamicResource MusicTextMutedBrush}" />
              </StackPanel>
            </Grid>
          </Border>

          <Grid ColumnDefinitions="*,Auto">
            <StackPanel>
              <TextBlock Text="歌曲列表" FontSize="22" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
              <TextBlock Text="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).StatusMessage}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
            <ProgressBar Grid.Column="1" IsIndeterminate="True" IsVisible="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).IsLoading}" Width="130" Height="4" VerticalAlignment="Center" />
          </Grid>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="kugou:KugouSong">
        <Border Margin="20,0,20,8" CornerRadius="14" Background="{DynamicResource MusicSurfaceBrush}" BorderBrush="{DynamicResource LuminaDividerBrush}" BorderThickness="1" Padding="10">
          <Grid ColumnDefinitions="52,*,Auto" ColumnSpacing="12">
            <Border Width="46" Height="46" CornerRadius="10" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True">
              <lumina:LuminaImage Source="{Binding CoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <controls:PlayingIndicator VerticalAlignment="Center">
                  <controls:PlayingIndicator.IsVisible>
                    <MultiBinding Converter="{x:Static converters:SongEqualityConverter.Instance}">
                      <Binding />
                      <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                    </MultiBinding>
                  </controls:PlayingIndicator.IsVisible>
                </controls:PlayingIndicator>
                <lumina:LuminaAutoScrollText Text="{Binding Title}" IsRunning="{Binding $parent[Border].IsPointerOver}" FontWeight="Black" HorizontalAlignment="Stretch">
                  <lumina:LuminaAutoScrollText.Foreground>
                    <MultiBinding Converter="{x:Static converters:SongPlayingBrushConverter.Instance}">
                      <Binding />
                      <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                    </MultiBinding>
                  </lumina:LuminaAutoScrollText.Foreground>
                </lumina:LuminaAutoScrollText>
              </StackPanel>
              <lumina:LuminaAutoScrollText Text="{Binding Artist}" IsRunning="{Binding $parent[Border].IsPointerOver}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
              <Button Classes="Ghost Icon" Width="40" Height="40" CornerRadius="20" ToolTip.Tip="下载到本地"
                      Command="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).DownloadSongCommand}"
                      CommandParameter="{Binding}" lumina:LuminaButton.IconSize="22">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="Download" Width="22" Height="22" Foreground="{DynamicResource MusicTextSoftBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
              <Button Classes="Primary Icon" Width="40" Height="40" CornerRadius="20" ToolTip.Tip="播放/暂停" Background="{DynamicResource MusicPrimaryGradient}" Command="{Binding $parent[UserControl].((vm:PlaylistDetailViewModel)DataContext).PlaySongCommand}" CommandParameter="{Binding}">
                  <icons:MaterialIcon Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" Width="24" Height="24">
                    <icons:MaterialIcon.Kind>
                      <MultiBinding Converter="{x:Static converters:SongPlayIconConverter.Instance}">
                        <Binding />
                        <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                        <Binding Path="IsPlaying" Source="{x:Static services:PlayerService.Instance}" />
                      </MultiBinding>
                    </icons:MaterialIcon.Kind>
                  </icons:MaterialIcon>
                </Button>
            </StackPanel>
          </Grid>
        </Border>
      </DataTemplate>

      <DataTemplate DataType="vm:PlaylistLoadMoreSentinel">
        <StackPanel HorizontalAlignment="Center" Margin="0,10,0,30" AttachedToVisualTree="OnSentinelAttached">
          <ProgressBar IsIndeterminate="True" Width="80" Height="4" />
        </StackPanel>
      </DataTemplate>
    </ListBox.DataTemplates>
  </ListBox>
</UserControl>
