<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:vm="using:KuGouMusicAvalonia.ViewModels"
             xmlns:services="using:KuGouMusicAvalonia.Services"
             xmlns:converters="using:KuGouMusicAvalonia.Converters"
             xmlns:controls="using:KuGouMusicAvalonia.Controls"
             xmlns:lumina="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:kugou="clr-namespace:KuGou.Lite;assembly=KuGouLiteSdk"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:Class="KuGouMusicAvalonia.Views.SearchView"
             x:DataType="vm:SearchViewModel"
             x:CompileBindings="True">
  <ListBox ItemsSource="{Binding PageItems}"
           Background="Transparent"
           BorderThickness="0"
           Padding="0"
           Focusable="False"
           ScrollViewer.HorizontalScrollBarVisibility="Disabled"
           ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ListBox.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel />
      </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
          <ControlTemplate>
            <ContentPresenter Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </ControlTemplate>
        </Setter>
      </Style>
    </ListBox.Styles>

    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:SearchHeaderSection">
        <StackPanel Margin="20,0,20,18" Spacing="22">
          <StackPanel Spacing="10">
            <TextBlock Text="搜索" FontSize="34" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
              <TextBox Classes="Pill Search MusicPillInput MusicSearchBox"
                       Text="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).Keyword}"
                       PlaceholderText="歌曲、艺人、专辑"
                       KeyDown="OnSearchKeyDown">
                <TextBox.InnerLeftContent>
                  <Grid Width="40" Height="40">
                    <icons:MaterialIcon Kind="Magnify" Width="23" Height="23" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  </Grid>
                </TextBox.InnerLeftContent>
              </TextBox>
              <Button Grid.Column="1" Classes="Primary" Height="48" CornerRadius="24" Padding="20,0" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SearchCommand}" Background="{DynamicResource MusicPrimaryGradient}">
                <TextBlock Text="搜索" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" FontWeight="Black" />
              </Button>
            </Grid>

            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button Classes="Ghost" Content="单曲" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SetSearchTypeCommand}" CommandParameter="{x:Static vm:SearchType.Song}" Height="34" CornerRadius="17" Padding="14,0" FontWeight="Bold" Background="{DynamicResource MusicSurfaceHighBrush}" />
              <Button Classes="Ghost" Content="歌单" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SetSearchTypeCommand}" CommandParameter="{x:Static vm:SearchType.Playlist}" Height="34" CornerRadius="17" Padding="14,0" FontWeight="Bold" Background="{DynamicResource MusicSurfaceHighBrush}" />
              <Button Classes="Ghost" Content="歌手" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SetSearchTypeCommand}" CommandParameter="{x:Static vm:SearchType.Artist}" Height="34" CornerRadius="17" Padding="14,0" FontWeight="Bold" Background="{DynamicResource MusicSurfaceHighBrush}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Spacing="12">
            <TextBlock Text="热门搜索" FontSize="18" FontWeight="Black" Foreground="{DynamicResource MusicTextSoftBrush}" />
            <ItemsControl ItemsSource="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).HotKeywords}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="sys:String">
                  <Button Classes="Ghost" Margin="0,0,8,8" MinHeight="34" CornerRadius="17" Padding="14,0" Background="{DynamicResource MusicSurfaceHighBrush}" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).UseKeywordCommand}" CommandParameter="{Binding}">
                    <TextBlock Text="{Binding}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" FontWeight="SemiBold" />
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

          <StackPanel Spacing="12" IsVisible="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SearchHistories.Count}">
            <Grid ColumnDefinitions="*,Auto">
              <TextBlock Text="搜索历史" FontSize="18" FontWeight="Black" Foreground="{DynamicResource MusicTextSoftBrush}" VerticalAlignment="Center" />
              <Button Grid.Column="1" Classes="Ghost Icon" Width="32" Height="32" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).ClearHistoryCommand}" ToolTip.Tip="清空历史记录" lumina:LuminaButton.IconSize="18">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="DeleteOutline" Width="18" Height="18" Foreground="{DynamicResource MusicTextSoftBrush}" />
  </lumina:LuminaButton.Icon>
</Button>
            </Grid>
            <ItemsControl ItemsSource="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).SearchHistories}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate DataType="sys:String">
                  <Button Classes="Ghost" Margin="0,0,8,8" MinHeight="34" CornerRadius="17" Padding="14,0" Background="{DynamicResource MusicSurfaceHighBrush}" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).UseKeywordCommand}" CommandParameter="{Binding}">
                    <TextBlock Text="{Binding}" FontSize="13" Foreground="{DynamicResource MusicTextBrush}" FontWeight="SemiBold" />
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>

          <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
            <StackPanel>
              <TextBlock Text="搜索结果" FontSize="22" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" />
              <TextBlock Text="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).StatusMessage}" FontSize="13" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
              <Button Classes="Primary" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).PlayAllCommand}" IsVisible="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).IsSongSearch}" Height="36" CornerRadius="18" Background="{DynamicResource MusicPrimaryGradient}" Padding="14,0" Margin="0,0,8,8">
                <TextBlock Text="播放全部" FontWeight="Black" Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" />
              </Button>
              <Button Classes="Ghost" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).QueueAllCommand}" IsVisible="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).IsSongSearch}" Height="36" CornerRadius="18" Background="{DynamicResource MusicSurfaceHighBrush}" Padding="14,0" Margin="0,0,8,8">
                <TextBlock Text="加入队列" FontWeight="Bold" Foreground="{DynamicResource MusicTextBrush}" />
              </Button>
              <ProgressBar IsIndeterminate="True" IsVisible="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).IsLoading}" Width="100" Height="4" VerticalAlignment="Center" Margin="0,0,8,8" />
            </WrapPanel>
          </Grid>
        </StackPanel>
      </DataTemplate>

      <DataTemplate DataType="kugou:KugouSong">
        <Border Padding="12" Margin="20,0,20,8" CornerRadius="14" BorderThickness="1" BorderBrush="{DynamicResource LuminaBorderDefaultBrush}" Background="{DynamicResource MusicGlassBrush}">
          <Grid ColumnDefinitions="50,*,Auto" ColumnSpacing="12">
            <Border Width="44" Height="44" CornerRadius="10" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True">
              <lumina:LuminaImage Source="{Binding CoverUrl, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <controls:PlayingIndicator VerticalAlignment="Center">
                  <controls:PlayingIndicator.IsVisible>
                    <MultiBinding Converter="{x:Static converters:SongEqualityConverter.Instance}">
                      <Binding />
                      <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                    </MultiBinding>
                  </controls:PlayingIndicator.IsVisible>
                </controls:PlayingIndicator>
                <lumina:LuminaAutoScrollText Text="{Binding Title}" IsRunning="{Binding $parent[Border].IsPointerOver}" FontWeight="Black" HorizontalAlignment="Stretch">
                  <lumina:LuminaAutoScrollText.Foreground>
                    <MultiBinding Converter="{x:Static converters:SongPlayingBrushConverter.Instance}">
                      <Binding />
                      <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                    </MultiBinding>
                  </lumina:LuminaAutoScrollText.Foreground>
                </lumina:LuminaAutoScrollText>
              </StackPanel>
              <lumina:LuminaAutoScrollText Text="{Binding Artist}" IsRunning="{Binding $parent[Border].IsPointerOver}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" HorizontalAlignment="Stretch" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
              <Button Classes="Ghost Icon" Width="40" Height="40" CornerRadius="20" ToolTip.Tip="下载到本地" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).DownloadSongCommand}" CommandParameter="{Binding}" lumina:LuminaButton.IconSize="22">
  <lumina:LuminaButton.Icon>
    <icons:MaterialIcon Kind="Download" Foreground="{DynamicResource MusicTextSoftBrush}" Width="22" Height="22" />
  </lumina:LuminaButton.Icon>
</Button>
              <Button Classes="Primary Icon" Width="40" Height="40" CornerRadius="20" ToolTip.Tip="播放/暂停" Background="{DynamicResource MusicPrimaryGradient}" Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).PlaySongCommand}" CommandParameter="{Binding}">
                <icons:MaterialIcon Foreground="{DynamicResource LuminaPrimaryForegroundBrush}" Width="24" Height="24">
                  <icons:MaterialIcon.Kind>
                    <MultiBinding Converter="{x:Static converters:SongPlayIconConverter.Instance}">
                      <Binding />
                      <Binding Path="CurrentSong" Source="{x:Static services:PlayerService.Instance}" />
                      <Binding Path="IsPlaying" Source="{x:Static services:PlayerService.Instance}" />
                    </MultiBinding>
                  </icons:MaterialIcon.Kind>
                </icons:MaterialIcon>
              </Button>
            </StackPanel>
          </Grid>
        </Border>
      </DataTemplate>

      <DataTemplate DataType="kugou:KugouPlaylist">
        <Button Classes="Ghost" Margin="20,0,20,8" Height="64" CornerRadius="14" Padding="12" Background="{DynamicResource MusicGlassBrush}" HorizontalContentAlignment="Left"
                Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).OpenPlaylistCommand}" CommandParameter="{Binding}">
          <Grid ColumnDefinitions="40,*" ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Border Width="40" Height="40" CornerRadius="10" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True">
              <lumina:LuminaImage Source="{Binding Pic, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <lumina:LuminaAutoScrollText Text="{Binding Name}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
              <TextBlock Text="{Binding PlayCount, StringFormat='播放 {0}'}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
          </Grid>
        </Button>
      </DataTemplate>

      <DataTemplate DataType="kugou:KugouArtist">
        <Button Classes="Ghost" Margin="20,0,20,8" Height="64" CornerRadius="32" Padding="12" Background="{DynamicResource MusicGlassBrush}" HorizontalContentAlignment="Left"
                Command="{Binding $parent[UserControl].((vm:SearchViewModel)DataContext).OpenArtistCommand}" CommandParameter="{Binding}">
          <Grid ColumnDefinitions="40,*" ColumnSpacing="12" HorizontalAlignment="Stretch">
            <Border Width="40" Height="40" CornerRadius="20" Background="{DynamicResource MusicCoverFallbackBrush}" ClipToBounds="True">
              <lumina:LuminaImage Source="{Binding Pic, Converter={StaticResource EmptyStringToNullConverter}}" PlaceholderContent=" " ErrorContent=" " />
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
              <lumina:LuminaAutoScrollText Text="{Binding Name}" IsRunning="{Binding $parent[Button].IsPointerOver}" FontWeight="Black" Foreground="{DynamicResource MusicTextBrush}" HorizontalAlignment="Stretch" />
              <TextBlock Text="{Binding FansCount, StringFormat='粉丝 {0}'}" FontSize="12" Foreground="{DynamicResource MusicTextSoftBrush}" />
            </StackPanel>
          </Grid>
        </Button>
      </DataTemplate>
    </ListBox.DataTemplates>
  </ListBox>
</UserControl>
