<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Dark">
      <Color x:Key="MusicBackground">#131313</Color>
      <Color x:Key="MusicSurface">#1C1B1B</Color>
      <Color x:Key="MusicSurfaceHigh">#2A2A2A</Color>
      <Color x:Key="MusicSurfaceHighest">#353534</Color>
      <Color x:Key="MusicPrimary">#FFB3AD</Color>
      <Color x:Key="MusicPrimaryHot">#FE5552</Color>
      <Color x:Key="MusicPrimaryDeep">#B72026</Color>
      <Color x:Key="MusicSecondary">#94CCFF</Color>
      <Color x:Key="MusicText">#F8F4F3</Color>
      <Color x:Key="MusicTextSoft">#E3BEBB</Color>
      <Color x:Key="MusicTextMuted">#AA8986</Color>
      <Color x:Key="MusicOutline">#5A403E</Color>

      <SolidColorBrush x:Key="MusicBackgroundBrush" Color="{StaticResource MusicBackground}" />
      <SolidColorBrush x:Key="MusicSurfaceBrush" Color="{StaticResource MusicSurface}" />
      <SolidColorBrush x:Key="MusicSurfaceHighBrush" Color="{StaticResource MusicSurfaceHigh}" />
      <SolidColorBrush x:Key="MusicSurfaceHighestBrush" Color="{StaticResource MusicSurfaceHighest}" />
      <SolidColorBrush x:Key="MusicPrimaryBrush" Color="{StaticResource MusicPrimary}" />
      <SolidColorBrush x:Key="MusicPrimaryHotBrush" Color="{StaticResource MusicPrimaryHot}" />
      <SolidColorBrush x:Key="MusicPrimaryDeepBrush" Color="{StaticResource MusicPrimaryDeep}" />
      <SolidColorBrush x:Key="MusicSecondaryBrush" Color="{StaticResource MusicSecondary}" />
      <SolidColorBrush x:Key="MusicTextBrush" Color="{StaticResource MusicText}" />
      <SolidColorBrush x:Key="MusicTextSoftBrush" Color="{StaticResource MusicTextSoft}" />
      <SolidColorBrush x:Key="MusicTextMutedBrush" Color="{StaticResource MusicTextMuted}" />
      <SolidColorBrush x:Key="MusicOutlineBrush" Color="{StaticResource MusicOutline}" />
      <SolidColorBrush x:Key="MusicGlassBrush" Color="#CC201F1F" />
      <SolidColorBrush x:Key="MusicFloatingGlassBrush" Color="#70201F1F" />
      <SolidColorBrush x:Key="MusicGlassLightBrush" Color="#18FFFFFF" />

      <Color x:Key="LuminaBackground">#131313</Color>
      <Color x:Key="LuminaNavigationPane">#131313</Color>
      <Color x:Key="LuminaNavigationPaneItemSelected">#4A2221</Color>
      <Color x:Key="LuminaNavigationPaneItemSelectedForeground">#FFB3AD</Color>
      <Color x:Key="LuminaSurface">#1C1B1B</Color>
      <Color x:Key="LuminaSurfaceElevated">#2A2A2A</Color>
      <Color x:Key="LuminaPopover">#201F1F</Color>
      <Color x:Key="LuminaTextPrimary">#F8F4F3</Color>
      <Color x:Key="LuminaTextSecondary">#E3BEBB</Color>
      <Color x:Key="LuminaTextTertiary">#AA8986</Color>
      <Color x:Key="LuminaTextForeground">#F8F4F3</Color>
      <Color x:Key="LuminaTextMuted">#AA8986</Color>
      <Color x:Key="LuminaBorderDefault">#5A403E</Color>
      <Color x:Key="LuminaBorderStrong">#AA8986</Color>
      <Color x:Key="LuminaBorder">#5A403E</Color>
      <Color x:Key="LuminaDivider">#2A2A2A</Color>
      <Color x:Key="LuminaPrimary">#FFB3AD</Color>
      <Color x:Key="LuminaPrimaryHover">#FFC8C3</Color>
      <Color x:Key="LuminaPrimaryPressed">#FE5552</Color>
      <Color x:Key="LuminaPrimaryForeground">#68000A</Color>
      <Color x:Key="LuminaPrimaryBg">#4A2221</Color>
      <Color x:Key="LuminaHoverBackground">#252323</Color>
      <Color x:Key="LuminaStateHover">#18FFFFFF</Color>
      <Color x:Key="LuminaStatePressed">#26FFFFFF</Color>

      <SolidColorBrush x:Key="LuminaBackgroundBrush" Color="{StaticResource LuminaBackground}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneBrush" Color="{StaticResource LuminaNavigationPane}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneItemSelectedBrush" Color="{StaticResource LuminaNavigationPaneItemSelected}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneItemSelectedForegroundBrush" Color="{StaticResource LuminaNavigationPaneItemSelectedForeground}" />
      <SolidColorBrush x:Key="LuminaSurfaceBrush" Color="{StaticResource LuminaSurface}" />
      <SolidColorBrush x:Key="LuminaSurfaceElevatedBrush" Color="{StaticResource LuminaSurfaceElevated}" />
      <SolidColorBrush x:Key="LuminaPopoverBrush" Color="{StaticResource LuminaPopover}" />
      <SolidColorBrush x:Key="LuminaTextPrimaryBrush" Color="{StaticResource LuminaTextPrimary}" />
      <SolidColorBrush x:Key="LuminaTextSecondaryBrush" Color="{StaticResource LuminaTextSecondary}" />
      <SolidColorBrush x:Key="LuminaTextTertiaryBrush" Color="{StaticResource LuminaTextTertiary}" />
      <SolidColorBrush x:Key="LuminaTextForegroundBrush" Color="{StaticResource LuminaTextForeground}" />
      <SolidColorBrush x:Key="LuminaTextMutedBrush" Color="{StaticResource LuminaTextMuted}" />
      <SolidColorBrush x:Key="LuminaBorderDefaultBrush" Color="{StaticResource LuminaBorderDefault}" />
      <SolidColorBrush x:Key="LuminaBorderStrongBrush" Color="{StaticResource LuminaBorderStrong}" />
      <SolidColorBrush x:Key="LuminaBorderBrush" Color="{StaticResource LuminaBorder}" />
      <SolidColorBrush x:Key="LuminaDividerBrush" Color="{StaticResource LuminaDivider}" />
      <SolidColorBrush x:Key="LuminaPrimaryBrush" Color="{StaticResource LuminaPrimary}" />
      <SolidColorBrush x:Key="LuminaPrimaryHoverBrush" Color="{StaticResource LuminaPrimaryHover}" />
      <SolidColorBrush x:Key="LuminaPrimaryPressedBrush" Color="{StaticResource LuminaPrimaryPressed}" />
      <SolidColorBrush x:Key="LuminaPrimaryForegroundBrush" Color="{StaticResource LuminaPrimaryForeground}" />
      <SolidColorBrush x:Key="LuminaPrimaryBgBrush" Color="{StaticResource LuminaPrimaryBg}" />
      <SolidColorBrush x:Key="LuminaHoverBackgroundBrush" Color="{StaticResource LuminaHoverBackground}" />
      <SolidColorBrush x:Key="LuminaStateHoverBrush" Color="{StaticResource LuminaStateHover}" />
      <SolidColorBrush x:Key="LuminaStatePressedBrush" Color="{StaticResource LuminaStatePressed}" />
      <SolidColorBrush x:Key="LuminaCardGlassTintBrush" Color="#AA201F1F" />
      <SolidColorBrush x:Key="LuminaCardGlassBorderBrush" Color="#665A403E" />
      <SolidColorBrush x:Key="LuminaCardGlassEdgeBrush" Color="#30FFFFFF" />

      <BoxShadows x:Key="MusicFloatingShadow">0 8 24 #80000000</BoxShadows>
      <BoxShadows x:Key="MusicSoftShadow">0 4 14 #66000000</BoxShadows>

      <LinearGradientBrush x:Key="MusicHeroGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#FE5552" Offset="0" />
        <GradientStop Color="#131313" Offset="0.46" />
        <GradientStop Color="#003A5C" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicPrimaryGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#FE5552" Offset="0" />
        <GradientStop Color="#B72026" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicBlueGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#00A8FE" Offset="0" />
        <GradientStop Color="#004B74" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicCoverFallbackBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#1B202A" Offset="0" />
        <GradientStop Color="#4A2221" Offset="0.55" />
        <GradientStop Color="#003A5C" Offset="1" />
      </LinearGradientBrush>
    </ResourceDictionary>

    <ResourceDictionary x:Key="Light">
      <Color x:Key="MusicBackground">#F9FAFB</Color>
      <Color x:Key="MusicSurface">#FFFFFF</Color>
      <Color x:Key="MusicSurfaceHigh">#F3F4F6</Color>
      <Color x:Key="MusicSurfaceHighest">#E5E7EB</Color>
      <Color x:Key="MusicPrimary">#BA5A58</Color>
      <Color x:Key="MusicPrimaryHot">#D16B68</Color>
      <Color x:Key="MusicPrimaryDeep">#914341</Color>
      <Color x:Key="MusicSecondary">#0284C7</Color>
      <Color x:Key="MusicText">#111827</Color>
      <Color x:Key="MusicTextSoft">#4B5563</Color>
      <Color x:Key="MusicTextMuted">#9CA3AF</Color>
      <Color x:Key="MusicOutline">#E5E7EB</Color>

      <SolidColorBrush x:Key="MusicBackgroundBrush" Color="{StaticResource MusicBackground}" />
      <SolidColorBrush x:Key="MusicSurfaceBrush" Color="{StaticResource MusicSurface}" />
      <SolidColorBrush x:Key="MusicSurfaceHighBrush" Color="{StaticResource MusicSurfaceHigh}" />
      <SolidColorBrush x:Key="MusicSurfaceHighestBrush" Color="{StaticResource MusicSurfaceHighest}" />
      <SolidColorBrush x:Key="MusicPrimaryBrush" Color="{StaticResource MusicPrimary}" />
      <SolidColorBrush x:Key="MusicPrimaryHotBrush" Color="{StaticResource MusicPrimaryHot}" />
      <SolidColorBrush x:Key="MusicPrimaryDeepBrush" Color="{StaticResource MusicPrimaryDeep}" />
      <SolidColorBrush x:Key="MusicSecondaryBrush" Color="{StaticResource MusicSecondary}" />
      <SolidColorBrush x:Key="MusicTextBrush" Color="{StaticResource MusicText}" />
      <SolidColorBrush x:Key="MusicTextSoftBrush" Color="{StaticResource MusicTextSoft}" />
      <SolidColorBrush x:Key="MusicTextMutedBrush" Color="{StaticResource MusicTextMuted}" />
      <SolidColorBrush x:Key="MusicOutlineBrush" Color="{StaticResource MusicOutline}" />
      <SolidColorBrush x:Key="MusicGlassBrush" Color="#CCFFFFFF" />
      <SolidColorBrush x:Key="MusicFloatingGlassBrush" Color="#99FFFFFF" />
      <SolidColorBrush x:Key="MusicGlassLightBrush" Color="#22D32F2F" />

      <Color x:Key="LuminaBackground">#F9FAFB</Color>
      <Color x:Key="LuminaNavigationPane">#F3F4F6</Color>
      <Color x:Key="LuminaNavigationPaneItemSelected">#E5E7EB</Color>
      <Color x:Key="LuminaNavigationPaneItemSelectedForeground">#BA5A58</Color>
      <Color x:Key="LuminaSurface">#FFFFFF</Color>
      <Color x:Key="LuminaSurfaceElevated">#F9FAFB</Color>
      <Color x:Key="LuminaPopover">#FFFFFF</Color>
      <Color x:Key="LuminaTextPrimary">#111827</Color>
      <Color x:Key="LuminaTextSecondary">#4B5563</Color>
      <Color x:Key="LuminaTextTertiary">#9CA3AF</Color>
      <Color x:Key="LuminaTextForeground">#111827</Color>
      <Color x:Key="LuminaTextMuted">#9CA3AF</Color>
      <Color x:Key="LuminaBorderDefault">#E5E7EB</Color>
      <Color x:Key="LuminaBorderStrong">#D1D5DB</Color>
      <Color x:Key="LuminaBorder">#E5E7EB</Color>
      <Color x:Key="LuminaDivider">#F3F4F6</Color>
      <Color x:Key="LuminaPrimary">#BA5A58</Color>
      <Color x:Key="LuminaPrimaryHover">#914341</Color>
      <Color x:Key="LuminaPrimaryPressed">#7A3533</Color>
      <Color x:Key="LuminaPrimaryForeground">#FFFFFF</Color>
      <Color x:Key="LuminaPrimaryBg">#FCE8E7</Color>
      <Color x:Key="LuminaHoverBackground">#E5E7EB</Color>
      <Color x:Key="LuminaStateHover">#0A000000</Color>
      <Color x:Key="LuminaStatePressed">#15000000</Color>

      <SolidColorBrush x:Key="LuminaBackgroundBrush" Color="{StaticResource LuminaBackground}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneBrush" Color="{StaticResource LuminaNavigationPane}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneItemSelectedBrush" Color="{StaticResource LuminaNavigationPaneItemSelected}" />
      <SolidColorBrush x:Key="LuminaNavigationPaneItemSelectedForegroundBrush" Color="{StaticResource LuminaNavigationPaneItemSelectedForeground}" />
      <SolidColorBrush x:Key="LuminaSurfaceBrush" Color="{StaticResource LuminaSurface}" />
      <SolidColorBrush x:Key="LuminaSurfaceElevatedBrush" Color="{StaticResource LuminaSurfaceElevated}" />
      <SolidColorBrush x:Key="LuminaPopoverBrush" Color="{StaticResource LuminaPopover}" />
      <SolidColorBrush x:Key="LuminaTextPrimaryBrush" Color="{StaticResource LuminaTextPrimary}" />
      <SolidColorBrush x:Key="LuminaTextSecondaryBrush" Color="{StaticResource LuminaTextSecondary}" />
      <SolidColorBrush x:Key="LuminaTextTertiaryBrush" Color="{StaticResource LuminaTextTertiary}" />
      <SolidColorBrush x:Key="LuminaTextForegroundBrush" Color="{StaticResource LuminaTextForeground}" />
      <SolidColorBrush x:Key="LuminaTextMutedBrush" Color="{StaticResource LuminaTextMuted}" />
      <SolidColorBrush x:Key="LuminaBorderDefaultBrush" Color="{StaticResource LuminaBorderDefault}" />
      <SolidColorBrush x:Key="LuminaBorderStrongBrush" Color="{StaticResource LuminaBorderStrong}" />
      <SolidColorBrush x:Key="LuminaBorderBrush" Color="{StaticResource LuminaBorder}" />
      <SolidColorBrush x:Key="LuminaDividerBrush" Color="{StaticResource LuminaDivider}" />
      <SolidColorBrush x:Key="LuminaPrimaryBrush" Color="{StaticResource LuminaPrimary}" />
      <SolidColorBrush x:Key="LuminaPrimaryHoverBrush" Color="{StaticResource LuminaPrimaryHover}" />
      <SolidColorBrush x:Key="LuminaPrimaryPressedBrush" Color="{StaticResource LuminaPrimaryPressed}" />
      <SolidColorBrush x:Key="LuminaPrimaryForegroundBrush" Color="{StaticResource LuminaPrimaryForeground}" />
      <SolidColorBrush x:Key="LuminaPrimaryBgBrush" Color="{StaticResource LuminaPrimaryBg}" />
      <SolidColorBrush x:Key="LuminaHoverBackgroundBrush" Color="{StaticResource LuminaHoverBackground}" />
      <SolidColorBrush x:Key="LuminaStateHoverBrush" Color="{StaticResource LuminaStateHover}" />
      <SolidColorBrush x:Key="LuminaStatePressedBrush" Color="{StaticResource LuminaStatePressed}" />
      <SolidColorBrush x:Key="LuminaCardGlassTintBrush" Color="#EEFFFFFF" />
      <SolidColorBrush x:Key="LuminaCardGlassBorderBrush" Color="#44D8C2BE" />
      <SolidColorBrush x:Key="LuminaCardGlassEdgeBrush" Color="#80FFFFFF" />

      <BoxShadows x:Key="MusicFloatingShadow">0 8 24 #15000000</BoxShadows>
      <BoxShadows x:Key="MusicSoftShadow">0 4 14 #0A000000</BoxShadows>

      <LinearGradientBrush x:Key="MusicHeroGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#F9FAFB" Offset="0.46" />
        <GradientStop Color="#F3F4F6" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicPrimaryGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#D16B68" Offset="0" />
        <GradientStop Color="#BA5A58" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicBlueGradient" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#A3BAC3" Offset="0" />
        <GradientStop Color="#78939E" Offset="1" />
      </LinearGradientBrush>

      <LinearGradientBrush x:Key="MusicCoverFallbackBrush" StartPoint="0%,0%" EndPoint="100%,100%">
        <GradientStop Color="#F3F4F6" Offset="0" />
        <GradientStop Color="#E5E7EB" Offset="0.55" />
        <GradientStop Color="#D1D5DB" Offset="1" />
      </LinearGradientBrush>
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
