<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:KuGouMusicAvalonia.Converters"
             xmlns:local="using:KuGouMusicAvalonia"
             xmlns:lumina="clr-namespace:LuminaUI;assembly=LuminaUI"
             xmlns:luminactrls="clr-namespace:LuminaUI.Controls;assembly=LuminaUI"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="KuGouMusicAvalonia.App"
             Name="VibeMusic"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <converters:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter" />
            <converters:DurationConverter x:Key="DurationConverter" />
            <converters:BooleanToSwitchTextConverter x:Key="BooleanToSwitchTextConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://KuGouMusicAvalonia/Styles/MusicTheme.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="VibeMusic">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="关于 VibeMusic" Click="About_OnClick" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="隐藏 VibeMusic" Click="HideMainWindow_OnClick" Gesture="Cmd+H" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Header="退出 VibeMusic" Click="ExitApp_OnClick" Gesture="Cmd+Q" />
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/vibe-logo.ico" ToolTipText="VibeMusic" Clicked="TrayIcon_OnClicked">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="显示主界面" Click="ShowMainWindow_OnClick" />
                        <NativeMenuItem Header="退出" Click="ExitApp_OnClick" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

    <Application.Styles>
        <FluentTheme />
        <lumina:LuminaTheme />
        <icons:MaterialIconStyles />
        <Style Selector="icons|MaterialIcon">
            <Setter Property="Width" Value="26" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style Selector="Button">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button StackPanel">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button icons|MaterialIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ToggleSwitch.SettingsSwitch">
            <Setter Property="Width" Value="40" />
            <Setter Property="MinWidth" Value="40" />
            <Setter Property="OnContent" Value="" />
            <Setter Property="OffContent" Value="" />
        </Style>
        <Style Selector="TextBlock.SettingsSwitchText">
            <Setter Property="MinWidth" Value="14" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="{DynamicResource MusicTextSoftBrush}" />
        </Style>
        <Style Selector="ToggleSwitch:checked /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource MusicPrimaryGradient}" />
        </Style>
        <Style Selector="ToggleSwitch:checked:pointerover /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource MusicPrimaryGradient}" />
        </Style>
        <Style Selector="ToggleSwitch:checked:pressed /template/ Border#SwitchKnobBounds">
            <Setter Property="Background" Value="{DynamicResource MusicPrimaryGradient}" />
        </Style>
        <Style Selector="TextBox.MusicPillInput">
            <Setter Property="Background" Value="{DynamicResource MusicSurfaceHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MusicOutlineBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource MusicTextBrush}" />
            <Setter Property="PlaceholderForeground" Value="{DynamicResource MusicTextMutedBrush}" />
        </Style>
        <Style Selector="TextBox.MusicPillInput:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="{DynamicResource MusicSurfaceHighBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MusicPrimaryBrush}" />
        </Style>
        <Style Selector="TextBox.MusicPillInput:focus /template/ Border#PART_BorderElement">
            <Setter Property="BorderBrush" Value="{DynamicResource MusicPrimaryBrush}" />
            <Setter Property="BoxShadow" Value="0 0 0 3 #33FE5552" />
        </Style>
        <Style Selector="TextBox.MusicSearchBox">
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="CornerRadius" Value="24" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText">
            <Setter Property="MinHeight" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText.CompactLine">
            <Setter Property="MinHeight" Value="16" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText /template/ TextBlock#PART_PrimaryText">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText /template/ TextBlock#PART_SecondaryText">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText.CenterWhenIdle /template/ StackPanel#PART_Track">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="luminactrls|LuminaAutoScrollText.CenterWhenIdle:scrolling /template/ StackPanel#PART_Track">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style Selector="Border.spinning-cover.playing">
            <Style.Animations>
                <Animation Duration="0:0:18"
                           IterationCount="Infinite"
                           PlaybackDirection="Normal">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </Application.Styles>
</Application>
